{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=127.0.0.1;uid=root;pwd=YourPassword;database=YourDatabase"
  },
  "JWT": {
    "audience": "your audience",
    "issuer": "your issuer",
    "key": "0SJPTYF2QcOTtIuPYuvN31TkfgLxjEjk"
  }
}
